{
  "short_name": "SmartPath",
  "name": "SmartPath: Secure Control Dashboard",
  "icons": [
    {
      "src": "Smartpathlogo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "Smartpathlogo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#1a1a1a",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#007bff",
  "description": "Control interface for the SmartPath Arduino Platform."
}
